# dudely

./: README.md  pom.xml
src/main/webapp/: desktop.ini  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dudely.css
src/main/webapp/js/: dudely.js  utils.js
src/main/webapp/js/jquery/jquery-ui-1.10.3.custom/js/: jquery-fn-drag.js
src/main/webapp/mockdata/: legislators.json
