<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dudely</groupId>
  <artifactId>dudely</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>dudely</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>dudely</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <!-- The following code forces Windows to allow real-time changes
                  to source files while app is running in jetty.  	-->
            <configuration>
                <connectors>
                    <connector implementation="org.mortbay.jetty.bio.SocketConnector">
                        <port>8082</port>  <!-- change port as necessary -->
                    </connector>
                </connectors>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>
